{
  "expo": {
    "name": "ShipHit Team",
    "slug": "shiphitMobileappPickup",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.shiphit.pickup"
    },
    "android": {
      "versionCode": 13,
      "notification": {
        "color": "#ffffff",
        "sounds": ["./assets/notifications/alert.wav"]
      },
      "googleServicesFile": "./google-services.json",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyB_sePfGC7khG1CVlY87cTc4qNUnFsMS5Q"
        }
      },
      "android": {
        "permissions": [
          "READ_EXTERNAL_STORAGE",
          "WRITE_EXTERNAL_STORAGE",
          "INTERNET",
          "ACCESS_FINE_LOCATION"
        ]
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.nithishshiphit_25.shiphitMobileappPickupTEST"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "6c38eece-c4fa-47cf-9504-49831bef40e4"
      }
    }
  }
}
